#%PAM-1.0
# This file is managed by Puppet.
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        [default=1 ignore=ignore success=ok] pam_succeed_if.so uid >= 1000 quiet
auth        [default=1 ignore=ignore success=ok] pam_localuser.so
<% if $cisecurity::redhat7::pam::account_lockout_enforcement == 'enabled' {-%>
auth        required      pam_faillock.so preauth audit silent deny=<%= $cisecurity::redhat7::pam::account_lockout_attempts %> unlock_time=<%= $cisecurity::redhat7::pam::account_lockout_time %>
auth        [success=1 default=bad] pam_unix.so
auth        [default=die] pam_faillock.so authfail deny=<%= $cisecurity::redhat7::pam::account_lockout_attempts %> unlock_time=<%= $cisecurity::redhat7::pam::account_lockout_time %>
auth        sufficient    pam_faillock.so authsucc deny=<%= $cisecurity::redhat7::pam::account_lockout_attempts %>
<% } else {-%>
auth        sufficient    pam_unix.so nullok try_first_pass
<% }-%>
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        sufficient    pam_sss.so forward_pass
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     [default=bad success=ok user_unknown=ignore] pam_sss.so
account     required      pam_permit.so

<% if $cisecurity::redhat7::pam::password_enforcement == 'enabled' {-%>
password    requisite     pam_pwquality.so try_first_pass local_users_only retry=<%= $cisecurity::redhat7::pam::password_max_attempts %> authtok_type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok remember=<%= $cisecurity::redhat7::pam::password_num_remembered %>
<% } else {-%>
password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
<% }-%>
password    sufficient    pam_sss.so use_authtok
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     optional      pam_oddjob_mkhomedir.so umask=0077
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
session     optional      pam_sss.so

